{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/web",
    "types": ["node"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "next-env.d.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
