{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "crates/cli",
  "sourceRoot": "crates/cli/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "inputs": ["rust", "^rust"],
      "dependsOn": ["^build"],
      "outputs": ["{options.target-dir}"]
    },
    "run": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cargo run --manifest-path crates/cli/Cargo.toml",
        "cwd": "{workspaceRoot}"
      }
    },
    "greet": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cargo run --manifest-path crates/cli/Cargo.toml -- --greet",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
